Rank		1999			2000			2001			2002			2003
	1		Jessica	375		Jessica	381		Jessica	337		Jessica	327		Emma	379
	2		Georgia	354		Olivia	377		Hannah	318		Olivia	327		Sophie	307	
	3		Emma	349		Hannah	357		Emma	303		Hannah	316		Ella	302	
	4		Olivia	343		Georgia	351		Olivia	303		Emma	310		Emily	292	
	5		Hannah	332		Grace	297		Grace	296		Sophie	308		Jessica	291	
	6		Grace	285		Sophie	287		Georgia	291		Grace	276		Hannah	283	
	7		Sarah	282		Emma	276		Sophie	285		Ella	262		Olivia	278	
	8		Sophie	256		Emily	260		Samantha	280		Emily	254		Grace	248	
	9		Samantha	244		Sarah	247		Sarah	267		Sarah	237		Charlotte	243	
	10		Emily	235		Samantha	216		Emily	231		Georgia	226		Georgia	221
																	
	11		Caitlin	225		Caitlin	204		Caitlin	220		Charlotte	201		Sarah	192	
	12		Ella	184		Ella	164		Ella	195		Caitlin	197		Paige	190	
	13		Tayla	175		Amy	162		Brooke	168		Samantha	188		Isabella	186	
	14		Brooke	163		Kate	161		Madison	166		Paige	173		Caitlin	184	
	15		Rebecca	162		Charlotte	149		Isabella	159		Lucy	160		Lucy	179	
	16		Shania	159		Rebecca	149		Charlotte	152		Isabella	156		Holly	168	
	17		Courtney	158		Courtney	147		Kate	152		Holly	150		Samantha	160	
	18		Kate	158		Holly	144		Amy	149		Madison	149		Brooke	154	
	19		Madison	152		Madison	144		Anna	139		Chloe	140		Kate	146	
	20		Charlotte	150		Paige	140		Jade	139		Ruby	140		Lily	141	
	21		Lucy	138		Brooke	138		Lucy	139		Lily	137		Madison	140	
	22		Paige	134		Jade	134		Holly	137		Brooke	136		Ruby	136	
	23		Jade	133		Lucy	134		Rebecca	136		Anna	133		Chloe	133	
	24		Chloe	132		Anna	126		Jasmine	129		Amy	130		Jade	132	
	25		Anna	131		Laura	126		Paige	128		Jade	128		Amy	128	
	26		Amy	129		Isabella	122		Ruby	124		Kate	128		Anna	120	
	27		Laura	129		Danielle	121		Lily	123		Rebecca	123		Amelia	118	
	28		Isabella	126		Zoe	119		Zoe	123		Zoe	111		Mia	113	
	29		Danielle	125		Jasmine	117		Amber	119		Jasmine	109		Jasmine	112	
	30		Nicole	125		Chloe	116		Danielle	115		Amelia	103		Hayley	109	
	31		Ruby	122		Ruby	115		Alexandra	113		Danielle	101		Molly	103	
	32		Holly	121		Tayla	110		Kayla	113		Tayla	94		Laura	99	
	33		Victoria	119		Ashleigh	108		Tayla	110		Elizabeth	93		Rebecca	97	
	34		Jasmine	116		Lauren	104		Chloe	109		Nikita	93		Amber	96	
	35		Ashleigh	113		Lily	98		Courtney	107		Kayla	89		Jorja	96	
	36		Paris	106		Alexandra	93		Molly	101		Abigail	86		Zoe	95	
	37		Lauren	102		Kayla	91		Laura	97		Lauren	86		Alyssa	94	
	38		Brittany	100		Amber	89		Nicole	97		Molly	86		Katie	93	
	39		Megan	98		Nicole	89		Maddison	89		Ashleigh	83		Kayla	92	
	40		Taylor	98		Shania	88		Ashleigh	88		Mia	83		Danielle	91	
	41		Alexandra	95		Katie	86		Alice	84		Aaliyah	82		Tayla	88	
	42		Rachel	95		Amelia	85		Amelia	84		Amber	82		Elizabeth	87	
	43		Mikayla	94		Rachel	85		Nikita	84		Katie	82		Maia	87	
	44		Hayley	92		Elizabeth	84		Destiny	81		Maddison	81		Abigail	86	
	45		Kayla	91		Mikayla	84		Natasha	81		Sophia	79		Paris	86	
	46		Elizabeth	90		Taylor	83		Brianna	79		Laura	78		Nicole	78	
	47		Nikita	89		Victoria	83		Hayley	79		Victoria	78		Phoebe	78	
	48		Claudia	88		Brittany	82		Alyssa	77		Alyssa	76		Victoria	77	
	49		Amber	87		Molly	82		Katie	77		Alexandra	75		Sophia	76	
	50		Katie	86		Hayley	80		Lauren	75		Nicole	72		Brianna	75	
																	
	51		Chelsea	85		Maddison	80		Megan	75		Hayley	71		Ashleigh	74	
	52		Natasha	85		Megan	80		Claudia	74		Courtney	69		Alexandra	73	
	53		Zoe	85		Brianna	79		Taylor	74		Phoebe	68		Rachel	71	
	54		Maddison	84		Natasha	77		Elizabeth	73		Mikayla	66		Courtney	69	
	55		Aimee	82		Chelsea	74		Mikayla	71		Brianna	65		Lauren	69	
	56		Abigail	80		Nikita	73		Sophia	71		Alice	64		Maddison	69	
	57		Brianna	80		Rose	73		Victoria	70		Gemma	64		Leah	67	
	58		Rose	80		Aimee	72		Leah	68		Paris	64		Alice	66	
	59		Alice	79		Paris	72		Abby	67		Megan	63		Ashley	66	
	60		Eden	77		Angel	70		Ashley	66		Rachel	62		Mikayla	64	
	61		Amelia	76		Ashley	70		Stella	66		Eden	61		Nikita	64	
	62		Monique	75		Shannon	70		Abigail	65		Angel	60		Aaliyah	63	
	63		Lily	74		Claudia	68		Aimee	63		Taylor	60		Abby	60	
	64		Ashley	72		Sophia	67		Mia	63		Aimee	57		Angel	60	
	65		Phoebe	71		Eden	66		Phoebe	63		Ashley	57		Megan	59	
	66		Michaela	68		Britney	64		Rachel	63		Kaitlyn	57		Rose	59	
	67		Shannon	68		Gabrielle	64		Zara	63		Maia	56		Faith	58	
	68		Cheyenne	67		Abigail	61		Maia	62		Jamie	54		Gemma	58	
	69		Alyssa	66		Leah	60		Angel	61		Melissa	54		Summer	58	
	70		Stephanie	66		Monique	60		Summer	61		Mya	54		Trinity	57	
	71		Melissa	65		Phoebe	60		Gemma	60		Stella	54		Eva	55	
	72		Jamie	64		Summer	59		Jordan	60		Destiny	53		Stella	55	
	73		Sophia	64		Maria	57		Katelyn	57		Jemma	53		Gabrielle	54	
	74		Maia	61		Renee	57		Paris	57		Trinity	53		Aimee	52	
	75		Molly	61		Alyssa	56		Kaitlyn	55		Abby	52		Jordan	52	
	76		Casey	58		Destiny	56		Katherine	55		Leah	52		Madeline	52	
	77		Maria	58		Tessa	56		Aaliyah	54		Shakira	52		Ariana	51	
	78		Rebekah	58		Michaela	55		Chelsea	54		Caitlyn	51		Natasha	51	
	79		Jessie	57		Stephanie	55		Eden	54		Claudia	51		Zara	50	
	80		Gabrielle	55		Jenna	54		Melissa	53		Faith	51		Mackenzie	49	
	81		Michelle	55		Maia	54		Julia	51		Jessie	51		Rebekah	49	
	82		Morgan	53		Alice	53		Natalie	51		Eva	50		Brooklyn	48	
	83		Angel	52		Melissa	53		Shannon	51		Maria	50		Bella	47	
	84		Tegan	52		Tiana	53		Gabrielle	50		Natasha	50		Jennifer	47	
	85		Tiana	52		Tyla	53		Rose	50		Ariana	49		Chelsea	46	
	86		Caitlyn	51		Casey	52		Trinity	50		Brooklyn	49		Claudia	46	
	87		Renee	51		Gemma	52		Brooklyn	49		Renee	49		Maria	44	
	88		Julia	50		Hope	52		Jennifer	49		Katelyn	48		Taylor	44	
	89		Madeleine	50		Brooklyn	51		Lydia	49		Tiana	48		Harmony	43	
	90		Summer	50		Katelyn	51		Morgan	49		Monique	47		Hope	43	
	91		Kaitlyn	48		Cheyenne	50		Rebekah	49		Jennifer	46		Renee	43	
	92		Kelsey	48		Faith	50		Renee	49		Tessa	46		Tiana	43	
	93		Tessa	48		Briana	49		Jemma	48		Jenna	45		Ava	42	
	94		Alicia	47		Niamh	49		Caitlyn	47		Madeleine	45		Eden	42	
	95		Jennifer	47		Julia	47		Faith	47		Rose	45		Isabelle	42	
	96		Katelyn	47		Natalie	46		Jessie	46		Tyla	45		Lydia	42	
	97		Crystal	46		Caitlyn	45		Piper	46		Christina	44		Piper	42	
	98		Tamara	46		Crystal	45		Ariana	44		Isabelle	44		Kyla	41	
	99		Tara	46		Kaitlin	45		Catherine	44		Rebekah	44		Abbey	40	
	100		Zara	46		Madeleine	44		Jenna	44		Zara	44		Maya	40